########################################################################################
# CBO file generated for Sat Mar 24 08:07:12 2018
########################################################################################
MFSL SELL 425.9 425.9 2.1 10.9
UBL SELL 940.9 940.9 4.7 15.7
COLPAL BUY 1051.9 1051.9 5.25 10.5
COLPAL SELL 1023.1 1023.1 5.1 10.25
KAJARIACER SELL 555.0 555.0 2.75 8.75
SRTRANSFIN SELL 1382.95 1382.95 6.9 9.4
OIL BUY 341.45 341.45 1.7 3.4
OIL SELL 333.9 333.9 1.65 3.35
CIPLA SELL 538.05 538.05 2.7 2.7
HEXAWARE BUY 385.15 385.15 1.9 3.85
HEXAWARE SELL 373.6 373.6 1.85 3.75
BHARTIARTL BUY 420.35 420.35 2.1 4.2
BHARTIARTL SELL 412.0 412.0 2.5 4.1
TITAN BUY 887.65 887.65 4.45 8.85
TITAN SELL 872.9 872.9 4.35 8.7
PIDILITIND BUY 910.7 910.7 4.55 9.1
PIDILITIND SELL 901.65 901.65 4.5 9.0
ADANIPORTS SELL 354.0 354.0 1.75 4.25
ZEEL SELL 553.7 553.7 2.75 5.5
KSCL BUY 485.45 485.45 2.4 4.85
KSCL SELL 471.9 471.9 2.35 4.7
CONCOR BUY 1194.0 1194.0 5.95 11.95
CONCOR SELL 1167.55 1167.55 5.85 11.65
CESC BUY 890.0 890.0 4.45 8.9
CESC SELL 861.25 861.25 4.3 8.6
TORNTPHARM BUY 1247.9 1247.9 6.25 12.45
TORNTPHARM SELL 1241.1 1241.1 6.2 12.4
