M&MFIN BUY 435.9 435.9 2.15 8.7
M&MFIN SELL 429.9 429.9 2.15 8.6
KAJARIACER BUY 562.75 562.75 2.8 11.25
KAJARIACER SELL 552.0 552.0 2.75 11.5
HINDALCO BUY 217.4 217.4 1.1 4.35
HINDALCO SELL 210.9 210.9 1.05 4.2
RELINFRA BUY 453.15 453.15 2.25 9.5
RELINFRA SELL 421.9 421.9 2.1 8.45
AMARAJABAT BUY 784.4 784.4 3.9 15.7
AMARAJABAT SELL 772.5 772.5 3.85 15.45
GLENMARK BUY 546.5 546.5 2.75 10.95
GLENMARK SELL 539.9 539.9 2.7 10.8
HDFC BUY 1800.15 1800.15 9.0 36.0
HDFC SELL 1770.9 1770.9 8.85 35.4
SUNPHARMA BUY 508.85 508.85 2.55 10.15
SUNPHARMA SELL 496.65 496.65 2.5 9.95
ZEEL BUY 575.2 575.2 2.85 11.5
ZEEL SELL 567.35 567.35 2.85 11.35
RAYMOND BUY 913.9 913.9 4.55 18.25
RAYMOND SELL 899.6 899.6 4.5 17.1
TATACHEM BUY 671.8 671.8 3.35 13.45
TATACHEM SELL 663.9 663.9 3.3 13.25
TATAMOTORS BUY 338.9 338.9 1.7 6.75
TATAMOTORS SELL 335.4 335.4 1.65 6.7
RELCAPITAL BUY 424.3 424.3 2.1 8.5
RELCAPITAL SELL 412.4 412.4 2.5 8.25
DHFL BUY 503.5 503.5 2.5 10.5
DHFL SELL 494.9 494.9 2.45 9.9
BALKRISIND BUY 1085.2 1085.2 5.4 21.7
BALKRISIND SELL 1055.9 1055.9 5.25 21.1
TATASTEEL BUY 593.1 593.1 2.95 11.85
TATASTEEL SELL 570.9 570.9 2.85 11.4
DLF BUY 215.5 215.5 1.5 4.3
DLF SELL 212.0 212.0 1.5 4.25
CANBK BUY 254.3 254.3 1.25 5.1
CANBK SELL 249.9 249.9 1.25 4.1
PIDILITIND BUY 905.8 905.8 4.5 18.1
PIDILITIND SELL 902.6 902.6 4.5 18.05
GODREJCP BUY 1068.55 1068.55 5.35 21.35
GODREJCP SELL 1047.2 1047.2 5.25 20.95
ARVIND BUY 388.4 388.4 1.95 7.75
ARVIND SELL 378.3 378.3 1.9 7.55
GODREJIND BUY 540.1 540.1 2.7 10.8
GODREJIND SELL 539.6 539.6 2.7 10.8
ADANIPORTS BUY 370.1 370.1 1.85 7.4
ADANIPORTS SELL 364.2 364.2 1.8 7.3
HEXAWARE BUY 374.55 374.55 1.85 7.5
HEXAWARE SELL 359.6 359.6 1.8 7.2
SBIN BUY 249.2 249.2 1.25 4.1
SBIN SELL 246.75 246.75 1.25 4.95
