EXIDEIND BUY 218.3 218.3 1.1 4.35
EXIDEIND SELL 215.85 215.85 1.5 4.3
CANFINHOME BUY 554.9 554.9 2.75 11.1
CANFINHOME SELL 534.05 534.05 2.65 10.7
INDUSINDBK BUY 1741.9 1741.9 8.7 34.85
INDUSINDBK SELL 1734.85 1734.85 8.65 34.7
PETRONET BUY 238.75 238.75 1.2 4.75
PETRONET SELL 238.35 238.35 1.2 4.75
TATAELXSI BUY 1053.1 1053.1 5.25 21.5
TATAELXSI SELL 1018.1 1018.1 5.1 20.35
RBLBANK BUY 477.2 477.2 2.4 9.55
RBLBANK SELL 474.75 474.75 2.35 9.5
MARICO BUY 305.15 305.15 1.5 6.1
MARICO SELL 302.7 302.7 1.5 6.05
JETAIRWAYS BUY 734.9 734.9 3.65 14.7
JETAIRWAYS SELL 719.8 719.8 3.6 14.4
BHARTIARTL BUY 423.4 423.4 2.1 8.45
BHARTIARTL SELL 418.7 418.7 2.1 8.35
RELIANCE BUY 931.35 931.35 4.65 18.6
RELIANCE SELL 916.65 916.65 4.6 18.35
CHOLAFIN BUY 1484.6 1484.6 7.4 29.7
CHOLAFIN SELL 1470.95 1470.95 7.35 29.4
AXISBANK BUY 534.6 534.6 2.65 10.7
AXISBANK SELL 529.05 529.05 2.65 10.6
AMARAJABAT BUY 814.3 814.3 4.5 16.3
AMARAJABAT SELL 796.1 796.1 3.1 15.9
M&MFIN BUY 445.6 445.6 2.2 8.9
M&MFIN SELL 434.9 434.9 2.15 8.7
RELCAPITAL BUY 448.35 448.35 2.25 8.95
RELCAPITAL SELL 447.25 447.25 2.25 8.95
AUROPHARMA BUY 581.35 581.35 2.9 11.6
AUROPHARMA SELL 575.05 575.05 2.85 11.5
BATAINDIA BUY 715.25 715.25 3.55 14.3
BATAINDIA SELL 709.85 709.85 3.55 14.2
UJJIVAN BUY 358.75 358.75 1.8 7.15
UJJIVAN SELL 350.15 350.15 1.75 7.0
TATAMOTORS BUY 355.15 355.15 1.75 7.1
TATAMOTORS SELL 352.3 352.3 1.75 7.5
WIPRO BUY 295.25 295.25 1.45 5.9
WIPRO SELL 292.9 292.9 1.45 5.85
SRTRANSFIN BUY 1462.85 1462.85 7.3 29.25
SRTRANSFIN SELL 1374.9 1374.9 6.85 27.5
DIVISLAB BUY 1090.9 1090.9 5.45 21.8
DIVISLAB SELL 1061.75 1061.75 5.3 21.25
BHARATFIN BUY 1075.6 1075.6 5.35 21.5
BHARATFIN SELL 1060.95 1060.95 5.3 21.2
ICICIPRULI BUY 384.5 384.5 1.9 7.7
ICICIPRULI SELL 381.95 381.95 1.9 7.65
ITC BUY 268.8 268.8 1.35 5.35
ITC SELL 266.85 266.85 1.35 5.35
TATAGLOBAL BUY 284.9 284.9 1.4 5.7
TATAGLOBAL SELL 279.95 279.95 1.4 5.6
BHARATFORG BUY 742.05 742.05 3.7 14.85
BHARATFORG SELL 738.45 738.45 3.7 14.75
KAJARIACER BUY 573.0 573.0 2.85 11.45
KAJARIACER SELL 569.85 569.85 2.85 11.4
LICHSGFIN BUY 524.2 524.2 2.6 10.5
LICHSGFIN SELL 520.0 520.0 2.6 10.4
CASTROLIND BUY 206.7 206.7 1.5 4.15
CASTROLIND SELL 204.25 204.25 1.0 4.1
DLF BUY 226.35 226.35 1.15 4.5
DLF SELL 220.3 220.3 1.1 4.4
JINDALSTEL BUY 232.0 232.0 1.15 4.65
JINDALSTEL SELL 228.2 228.2 1.15 4.55
APOLLOTYRE BUY 267.4 267.4 1.35 5.35
APOLLOTYRE SELL 262.7 262.7 1.3 5.25
BEML BUY 1113.95 1113.95 5.55 22.25
BEML SELL 1105.65 1105.65 5.5 22.1
PCJEWELLER BUY 376.7 376.7 1.9 7.55
PCJEWELLER SELL 365.3 365.3 1.8 7.3
INFY BUY 1181.75 1181.75 5.9 23.65
INFY SELL 1177.45 1177.45 5.9 23.55
MGL BUY 1039.0 1039.0 5.2 20.8
MGL SELL 1021.45 1021.45 5.1 20.4
RELINFRA BUY 451.15 451.15 2.25 9.0
RELINFRA SELL 448.15 448.15 2.25 8.95
IBULHSGFIN BUY 1246.75 1246.75 6.25 24.95
IBULHSGFIN SELL 1226.3 1226.3 6.15 24.5
HINDZINC BUY 308.85 308.85 1.55 6.15
HINDZINC SELL 304.1 304.1 1.5 6.1
TATACOMM BUY 650.05 650.05 3.25 13.0
TATACOMM SELL 640.45 640.45 3.2 12.8
ESCORTS BUY 851.8 851.8 4.25 17.5
ESCORTS SELL 845.0 845.0 4.2 16.9
JUSTDIAL BUY 453.25 453.25 2.25 9.5
JUSTDIAL SELL 444.8 444.8 2.2 8.9
HDFC BUY 1850.1 1850.1 9.25 37.0
HDFC SELL 1833.85 1833.85 9.15 36.65
CUMMINSIND BUY 791.55 791.55 3.95 15.85
CUMMINSIND SELL 777.9 777.9 3.9 15.55
KOTAKBANK BUY 1092.05 1092.05 5.45 21.85
KOTAKBANK SELL 1083.55 1083.55 5.4 21.65
CANBK BUY 265.45 265.45 1.3 5.3
CANBK SELL 261.4 261.4 1.3 5.2
HAVELLS BUY 529.5 529.5 2.65 10.6
HAVELLS SELL 522.4 522.4 2.6 10.45
VOLTAS BUY 646.5 646.5 3.25 12.95
VOLTAS SELL 640.9 640.9 3.2 12.8
DHFL BUY 524.15 524.15 2.6 10.5
DHFL SELL 516.4 516.4 2.6 10.3
HDFCBANK BUY 1886.0 1886.0 9.45 37.7
HDFCBANK SELL 1868.05 1868.05 9.35 37.35
IRB BUY 221.25 221.25 1.1 4.4
IRB SELL 219.0 219.0 1.1 4.4
TORNTPHARM BUY 1293.1 1293.1 6.45 25.85
TORNTPHARM SELL 1275.0 1275.0 6.35 25.5
MUTHOOTFIN BUY 402.45 402.45 2.0 8.5
MUTHOOTFIN SELL 392.6 392.6 1.95 7.85
AJANTPHARM BUY 1387.55 1387.55 6.95 27.75
AJANTPHARM SELL 1384.85 1384.85 6.9 27.7
IGL BUY 299.7 299.7 1.5 5.1
IGL SELL 296.15 296.15 1.5 5.9
GODREJIND BUY 555.45 555.45 2.75 11.1
GODREJIND SELL 551.4 551.4 2.75 11.0
COALINDIA BUY 279.6 279.6 1.4 5.6
COALINDIA SELL 275.15 275.15 1.35 5.5
CENTURYTEX BUY 1214.85 1214.85 6.5 24.3
CENTURYTEX SELL 1203.95 1203.95 6.0 24.5
PIDILITIND BUY 917.6 917.6 4.6 18.35
PIDILITIND SELL 908.25 908.25 4.55 18.15
TORNTPOWER BUY 254.1 254.1 1.25 5.1
TORNTPOWER SELL 251.3 251.3 1.25 5.0
TVSMOTOR BUY 647.35 647.35 3.25 12.95
TVSMOTOR SELL 644.35 644.35 3.2 12.9
STAR BUY 725.1 725.1 3.6 14.5
STAR SELL 698.8 698.8 3.5 13.95
HINDALCO BUY 226.7 226.7 1.15 4.55
HINDALCO SELL 223.45 223.45 1.1 4.45
GODREJCP BUY 1094.05 1094.05 5.45 21.9
GODREJCP SELL 1074.2 1074.2 5.35 21.5
BALKRISIND BUY 1063.1 1063.1 5.3 21.25
BALKRISIND SELL 1055.05 1055.05 5.25 21.1
INDIANB BUY 305.7 305.7 1.5 6.1
INDIANB SELL 302.45 302.45 1.5 6.5
GRASIM BUY 1129.35 1129.35 5.65 22.6
GRASIM SELL 1113.4 1113.4 5.55 22.25
LT BUY 1309.0 1309.0 6.55 26.2
LT SELL 1298.15 1298.15 6.5 25.95
VGUARD BUY 237.95 237.95 1.2 4.75
VGUARD SELL 235.85 235.85 1.15 4.7
VEDL BUY 303.1 303.1 1.5 6.5
VEDL SELL 294.0 294.0 1.45 5.9
MINDTREE BUY 845.05 845.05 4.2 16.9
MINDTREE SELL 806.8 806.8 4.5 16.15
SUNTV BUY 943.05 943.05 4.7 18.85
SUNTV SELL 922.35 922.35 4.6 18.45
RAMCOCEM BUY 754.25 754.25 3.75 15.1
RAMCOCEM SELL 748.8 748.8 3.75 14.95
UBL BUY 1038.4 1038.4 5.2 20.75
UBL SELL 1024.0 1024.0 5.1 20.5
SUNPHARMA BUY 521.5 521.5 2.6 10.45
SUNPHARMA SELL 515.55 515.55 2.55 10.3
M&M BUY 741.05 741.05 3.7 14.8
M&M SELL 733.2 733.2 3.65 14.65
BAJFINANCE BUY 1728.9 1728.9 8.65 34.55
BAJFINANCE SELL 1717.9 1717.9 8.6 34.35
HCLTECH BUY 965.1 965.1 4.8 19.3
HCLTECH SELL 957.55 957.55 4.8 19.15
ARVIND BUY 402.25 402.25 2.0 8.5
ARVIND SELL 399.2 399.2 1.1 7.1
GLENMARK BUY 562.75 562.75 2.8 11.25
GLENMARK SELL 554.4 554.4 2.75 11.1
OIL BUY 338.75 338.75 1.7 6.75
OIL SELL 332.4 332.4 1.65 6.65
CADILAHC BUY 387.2 387.2 1.95 7.75
CADILAHC SELL 384.95 384.95 1.9 7.7
YESBANK BUY 323.3 323.3 1.6 6.45
YESBANK SELL 312.4 312.4 1.55 6.25
MFSL BUY 460.65 460.65 2.3 9.2
MFSL SELL 458.0 458.0 2.3 9.15
MCX BUY 838.7 838.7 4.2 16.75
MCX SELL 762.25 762.25 3.8 15.25
INFRATEL BUY 339.6 339.6 1.7 6.8
INFRATEL SELL 337.9 337.9 1.7 6.75
HEXAWARE BUY 376.85 376.85 1.9 7.55
HEXAWARE SELL 371.7 371.7 1.85 7.45
TITAN BUY 877.55 877.55 4.4 17.55
TITAN SELL 864.25 864.25 4.3 17.3
ICICIBANK BUY 306.35 306.35 1.55 6.1
ICICIBANK SELL 302.9 302.9 1.5 6.05
CESC BUY 974.65 974.65 4.85 19.5
CESC SELL 970.95 970.95 4.85 19.4
BIOCON BUY 609.15 609.15 3.5 12.2
BIOCON SELL 602.65 602.65 3.0 12.05
INDIGO BUY 1261.65 1261.65 6.3 25.25
INDIGO SELL 1246.65 1246.65 6.25 24.95
NIITTECH BUY 956.65 956.65 4.8 19.15
NIITTECH SELL 939.9 939.9 4.7 18.8
TATASTEEL BUY 620.15 620.15 3.1 12.4
TATASTEEL SELL 611.45 611.45 3.05 12.2
LUPIN BUY 785.15 785.15 3.9 15.7
LUPIN SELL 776.9 776.9 3.9 15.55
COLPAL BUY 1043.1 1043.1 5.2 20.85
COLPAL SELL 1029.6 1029.6 5.15 20.6
SIEMENS BUY 1143.1 1143.1 5.7 22.85
SIEMENS SELL 1127.9 1127.9 5.65 22.55
ASIANPAINT BUY 1161.8 1161.8 5.8 23.25
ASIANPAINT SELL 1139.5 1139.5 5.7 22.8
CAPF BUY 651.25 651.25 3.25 13.0
CAPF SELL 646.9 646.9 3.25 12.95
CEATLTD BUY 1611.85 1611.85 8.05 32.25
CEATLTD SELL 1602.95 1602.95 8.0 32.05
TATACHEM BUY 694.45 694.45 3.45 13.9
TATACHEM SELL 687.35 687.35 3.45 13.75
RAYMOND BUY 952.1 952.1 4.75 19.5
RAYMOND SELL 940.5 940.5 4.7 18.8
GODFRYPHLP BUY 910.35 910.35 4.55 18.2
GODFRYPHLP SELL 881.85 881.85 4.4 17.65
APOLLOHOSP BUY 1117.9 1117.9 5.6 22.35
APOLLOHOSP SELL 1090.25 1090.25 5.45 21.8
TECHM BUY 639.55 639.55 3.2 12.8
TECHM SELL 632.2 632.2 3.15 12.65
REPCOHOME BUY 579.1 579.1 2.9 11.6
REPCOHOME SELL 569.4 569.4 2.85 11.4
WOCKPHARMA BUY 799.15 799.15 3.1 15.1
WOCKPHARMA SELL 769.35 769.35 3.85 15.4
