########################################################################################
#CBO file generated for Fri Mar 30 00:36:09 2018
########################################################################################
JSWSTEEL BUY 300.1 300.1 1.5 3.0
JSWSTEEL SELL 295.0 295.0 1.45 2.95
INFY SELL 1150.0 1150.0 5.75 4.0
HDFCBANK BUY 1899.1 1899.1 9.5 18.1
HDFCBANK SELL 1875.9 1875.9 9.35 18.75
KOTAKBANK BUY 1049.95 1049.95 5.25 10.5
KOTAKBANK SELL 1042.9 1042.9 5.2 10.4
BPCL BUY 426.1 426.1 2.15 4.25
BPCL SELL 415.05 415.05 2.5 4.15
RELINFRA SELL 425.4 425.4 2.1 3.2
MFSL BUY 469.7 469.7 2.35 4.2
CASTROLIND BUY 204.6 204.6 1.0 2.5
CASTROLIND SELL 200.65 200.65 1.0 2.0
PETRONET BUY 231.85 231.85 1.15 2.3
PETRONET SELL 224.6 224.6 1.1 2.25
HDFC SELL 1813.8 1813.8 9.5 9.35
HINDZINC BUY 311.0 311.0 1.55 3.1
HINDZINC SELL 304.1 304.1 1.5 3.5
TATACHEM BUY 690.75 690.75 3.45 6.9
TATACHEM SELL 677.1 677.1 3.4 6.75
KPIT SELL 218.7 218.7 1.1 2.3
CEATLTD BUY 1512.55 1512.55 7.55 15.1
CEATLTD SELL 1472.4 1472.4 7.35 14.7
LT BUY 1314.1 1314.1 6.55 13.15
LT SELL 1300.9 1300.9 6.5 13.0
RELCAPITAL BUY 429.25 429.25 2.15 4.3
RELCAPITAL SELL 419.8 419.8 2.1 4.2
CENTURYTEX BUY 1155.3 1155.3 5.75 11.55
CENTURYTEX SELL 1148.9 1148.9 5.75 11.5
BALKRISIND BUY 1125.1 1125.1 5.6 11.25
BALKRISIND SELL 1095.05 1095.05 5.45 10.95
ESCORTS BUY 825.0 825.0 4.1 8.25
ESCORTS SELL 815.8 815.8 4.5 8.15
NIITTECH BUY 909.0 909.0 4.55 9.1
NIITTECH SELL 887.8 887.8 4.45 8.85
CHENNPETRO BUY 327.65 327.65 1.65 3.25
CHENNPETRO SELL 318.8 318.8 1.6 3.2
UBL BUY 970.1 970.1 4.85 9.7
UBL SELL 943.15 943.15 4.7 9.45
IGL SELL 276.45 276.45 1.4 3.75
JINDALSTEL BUY 229.85 229.85 1.15 2.3
JINDALSTEL SELL 221.75 221.75 1.1 2.2
ASIANPAINT BUY 1131.2 1131.2 5.65 11.3
ASIANPAINT SELL 1118.9 1118.9 5.6 11.2
MGL BUY 984.15 984.15 4.9 9.85
MGL SELL 960.9 960.9 4.8 9.6
MARICO SELL 321.45 321.45 1.6 4.2
APOLLOHOSP BUY 1042.45 1042.45 5.2 12.6
COLPAL BUY 1048.1 1048.1 5.25 10.5
COLPAL SELL 1036.25 1036.25 5.2 10.35
ICICIBANK BUY 287.4 287.4 1.45 2.85
ICICIBANK SELL 281.3 281.3 1.4 2.8
UPL BUY 742.15 742.15 3.7 5.35
KAJARIACER BUY 581.4 581.4 2.9 5.8
KAJARIACER SELL 578.0 578.0 2.9 5.8
LICHSGFIN BUY 552.2 552.2 2.75 5.5
LICHSGFIN SELL 547.85 547.85 2.75 5.45
INFRATEL BUY 346.8 346.8 1.75 3.45
INFRATEL SELL 336.45 336.45 1.7 3.35
BAJFINANCE BUY 1798.1 1798.1 8.1 25.65
GLENMARK BUY 544.55 544.55 2.7 5.45
GLENMARK SELL 537.35 537.35 2.7 5.35
BHARATFIN BUY 1096.7 1096.7 5.5 10.95
BHARATFIN SELL 1088.9 1088.9 5.45 10.9
SUNPHARMA BUY 512.35 512.35 2.55 5.1
SUNPHARMA SELL 503.1 503.1 2.5 5.5
INDIGO BUY 1314.95 1314.95 6.55 13.15
INDIGO SELL 1285.15 1285.15 6.4 12.85
BERGEPAINT BUY 250.7 250.7 1.25 2.5
BERGEPAINT SELL 248.4 248.4 1.25 2.5
TECHM SELL 618.9 618.9 3.1 2.75
SUNTV SELL 851.9 851.9 4.25 11.1
AUROPHARMA BUY 561.9 561.9 2.8 1.85
RAMCOCEM BUY 751.75 751.75 3.75 7.5
RAMCOCEM SELL 732.75 732.75 3.65 7.3
SRTRANSFIN BUY 1453.8 1453.8 7.25 14.55
SRTRANSFIN SELL 1429.9 1429.9 7.15 14.3
INDIANB BUY 306.8 306.8 1.55 3.5
INDIANB SELL 296.9 296.9 1.5 2.95
MINDTREE BUY 782.05 782.05 3.9 7.8
MINDTREE SELL 770.0 770.0 3.85 7.7
GODREJIND SELL 538.4 538.4 2.7 2.6
VOLTAS BUY 623.3 623.3 3.1 6.25
VOLTAS SELL 618.9 618.9 3.1 6.2
OIL BUY 216.9 216.9 1.1 2.15
OIL SELL 214.9 214.9 1.5 2.15
TATACOMM BUY 625.75 625.75 3.1 6.25
TATACOMM SELL 621.9 621.9 3.1 6.2
TATAGLOBAL BUY 265.85 265.85 1.3 2.65
TATAGLOBAL SELL 260.65 260.65 1.3 2.6
PCJEWELLER BUY 332.0 332.0 1.65 3.3
PCJEWELLER SELL 318.0 318.0 1.6 3.2
JETAIRWAYS BUY 637.8 637.8 3.2 6.35
JETAIRWAYS SELL 628.9 628.9 3.15 6.3
RBLBANK BUY 477.3 477.3 2.4 4.75
RBLBANK SELL 467.7 467.7 2.35 4.65
BHARATFORG BUY 705.2 705.2 3.5 7.05
BHARATFORG SELL 701.15 701.15 3.5 7.0
M&MFIN BUY 459.15 459.15 2.3 4.6
M&MFIN SELL 443.9 443.9 2.2 4.45
PVR BUY 1260.1 1260.1 6.3 12.6
PVR SELL 1225.25 1225.25 6.1 12.25
STAR BUY 699.6 699.6 3.5 6.1
STAR SELL 682.2 682.2 3.4 6.8
HINDPETRO BUY 347.0 347.0 1.75 3.45
HINDPETRO SELL 336.15 336.15 1.7 3.35
MUTHOOTFIN BUY 403.6 403.6 2.0 4.5
MUTHOOTFIN SELL 387.9 387.9 1.95 3.85
AMARAJABAT BUY 794.25 794.25 3.95 7.95
AMARAJABAT SELL 787.3 787.3 3.95 7.85
CIPLA BUY 545.15 545.15 2.7 5.45
CIPLA SELL 540.9 540.9 2.7 5.4
HEXAWARE SELL 366.2 366.2 1.85 5.9
BHARTIARTL SELL 408.1 408.1 2.5 5.1
TITAN SELL 932.25 932.25 4.65 10.15
DABUR BUY 324.95 324.95 1.6 3.25
DABUR SELL 317.0 317.0 1.6 3.15
VEDL BUY 290.0 290.0 1.45 2.9
VEDL SELL 283.6 283.6 1.4 2.85
TATAELXSI BUY 1007.35 1007.35 5.5 10.5
TATAELXSI SELL 981.7 981.7 4.9 9.8
CANFINHOME SELL 506.7 506.7 2.55 1.6
DLF SELL 205.4 205.4 1.0 1.6
ITC BUY 260.6 260.6 1.3 2.6
ITC SELL 256.8 256.8 1.3 2.55
ARVIND BUY 396.0 396.0 1.1 3.95
ARVIND SELL 387.9 387.9 1.95 3.85
CAPF BUY 636.15 636.15 3.2 6.35
CAPF SELL 629.9 629.9 3.15 6.3
PIDILITIND BUY 926.4 926.4 4.65 9.25
PIDILITIND SELL 912.9 912.9 4.55 9.1
SBIN BUY 254.45 254.45 1.25 2.55
SBIN SELL 249.9 249.9 1.25 2.5
GODFRYPHLP BUY 828.65 828.65 4.15 8.3
GODFRYPHLP SELL 812.9 812.9 4.5 8.1
VGUARD SELL 225.25 225.25 1.1 0.85
JUSTDIAL BUY 470.1 470.1 2.35 4.7
JUSTDIAL SELL 454.9 454.9 2.25 4.55
MOTHERSUMI BUY 319.8 319.8 1.6 3.2
MOTHERSUMI SELL 312.9 312.9 1.55 3.1
LUPIN BUY 752.9 752.9 3.75 4.15
HAVELLS BUY 497.7 497.7 2.5 4.95
HAVELLS SELL 491.9 491.9 2.45 4.9
ICICIPRULI BUY 390.2 390.2 1.95 3.9
ICICIPRULI SELL 384.9 384.9 1.9 3.85
ADANIPORTS SELL 361.8 361.8 1.8 3.7
BATAINDIA SELL 734.7 734.7 3.65 4.1
CHOLAFIN BUY 1468.75 1468.75 7.35 14.7
CHOLAFIN SELL 1453.9 1453.9 7.25 14.55
WIPRO SELL 273.15 273.15 1.35 0.9
HINDALCO BUY 218.6 218.6 1.1 2.2
HINDALCO SELL 212.8 212.8 1.5 2.1
AXISBANK BUY 522.65 522.65 2.6 5.2
AXISBANK SELL 508.95 508.95 2.55 5.1
HCLTECH BUY 979.0 979.0 4.9 9.8
HCLTECH SELL 954.4 954.4 4.75 9.55
CUMMINSIND SELL 705.4 705.4 3.5 6.4
ZEEL BUY 597.1 597.1 2.1 5.95
ZEEL SELL 583.5 583.5 2.9 5.85
GRASIM BUY 1088.95 1088.95 5.45 10.9
GRASIM SELL 1080.0 1080.0 5.4 10.8
TATAMOTORS BUY 334.05 334.05 1.65 3.35
TATAMOTORS SELL 331.05 331.05 1.65 3.3
KSCL BUY 490.1 490.1 2.45 4.9
KSCL SELL 481.0 481.0 2.4 4.8
COALINDIA BUY 276.3 276.3 1.4 2.75
COALINDIA SELL 274.0 274.0 1.35 2.75
DHFL BUY 521.85 521.85 2.6 5.2
DHFL SELL 508.0 508.0 2.55 5.1
GAIL BUY 322.0 322.0 1.6 3.2
GAIL SELL 309.0 309.0 1.55 3.1
IRB SELL 218.15 218.15 1.1 1.25
CONCOR BUY 1234.05 1234.05 6.15 8.55
CADILAHC BUY 391.05 391.05 1.95 3.9
CADILAHC SELL 381.9 381.9 1.9 3.8
WOCKPHARMA BUY 733.3 733.3 3.65 7.35
WOCKPHARMA SELL 727.9 727.9 3.65 7.25
M&M SELL 741.5 741.5 3.7 3.4
APOLLOTYRE BUY 274.9 274.9 1.35 2.75
APOLLOTYRE SELL 268.9 268.9 1.35 2.7
IBULHSGFIN BUY 1253.05 1253.05 6.25 7.3
INDUSINDBK BUY 1788.3 1788.3 8.95 17.9
INDUSINDBK SELL 1771.9 1771.9 8.85 17.7
HINDUNILVR BUY 1340.1 1340.1 6.7 13.4
HINDUNILVR SELL 1321.05 1321.05 6.6 13.2
CESC BUY 973.35 973.35 4.85 9.75
CESC SELL 954.9 954.9 4.75 9.55
DIVISLAB BUY 1087.75 1087.75 5.45 10.85
DIVISLAB SELL 1064.9 1064.9 5.3 10.65
