JSWSTEEL BUY 299.9 299.9 1.5 5.1
JSWSTEEL SELL 294.0 294.0 1.45 5.9
INFY BUY 1182.6 1182.6 5.9 23.65
INFY SELL 1179.9 1179.9 5.9 23.6
REPCOHOME BUY 585.75 585.75 2.9 11.7
REPCOHOME SELL 564.7 564.7 2.8 11.3
SRF BUY 1877.85 1877.85 9.4 37.55
SRF SELL 1869.9 1869.9 9.35 37.4
HDFCBANK BUY 1880.9 1880.9 9.4 37.6
HDFCBANK SELL 1865.1 1865.1 9.3 37.3
ACC BUY 1616.85 1616.85 8.1 32.35
ACC SELL 1596.0 1596.0 7.1 31.9
KOTAKBANK BUY 1085.75 1085.75 5.4 21.7
KOTAKBANK SELL 1078.55 1078.55 5.4 21.55
BPCL BUY 462.15 462.15 2.3 9.25
BPCL SELL 456.0 456.0 2.3 9.1
RELINFRA BUY 454.1 454.1 2.25 9.1
RELINFRA SELL 446.3 446.3 2.25 8.9
MFSL BUY 464.4 464.4 2.3 9.3
MFSL SELL 454.9 454.9 2.25 9.1
CASTROLIND BUY 207.05 207.05 1.5 4.15
CASTROLIND SELL 204.4 204.4 1.0 4.1
PETRONET BUY 238.6 238.6 1.2 4.75
PETRONET SELL 236.0 236.0 1.2 4.7
HDFC BUY 1846.1 1846.1 9.25 36.9
HDFC SELL 1829.9 1829.9 9.15 36.6
HINDZINC BUY 319.4 319.4 1.6 6.4
HINDZINC SELL 316.55 316.55 1.6 6.35
TATACHEM BUY 688.2 688.2 3.45 13.75
TATACHEM SELL 681.15 681.15 3.4 13.6
TVSMOTOR BUY 651.9 651.9 3.25 13.5
TVSMOTOR SELL 639.9 639.9 3.2 12.8
CEATLTD BUY 1606.3 1606.3 8.5 32.1
CEATLTD SELL 1597.9 1597.9 7.1 31.95
LT BUY 1305.0 1305.0 6.5 26.1
LT SELL 1295.0 1295.0 6.45 25.9
RELCAPITAL BUY 456.1 456.1 2.3 9.1
RELCAPITAL SELL 445.75 445.75 2.2 8.9
CENTURYTEX BUY 1209.9 1209.9 6.5 24.2
CENTURYTEX SELL 1196.95 1196.95 5.1 23.95
BALKRISIND BUY 1057.65 1057.65 5.3 21.15
BALKRISIND SELL 1047.8 1047.8 5.25 20.95
ESCORTS BUY 847.4 847.4 4.25 16.95
ESCORTS SELL 844.4 844.4 4.2 16.9
GODREJCP BUY 1080.2 1080.2 5.4 21.6
GODREJCP SELL 1072.8 1072.8 5.35 21.45
NIITTECH BUY 988.9 988.9 4.95 19.75
NIITTECH SELL 942.9 942.9 4.7 18.85
CHENNPETRO BUY 362.6 362.6 1.8 7.25
CHENNPETRO SELL 355.55 355.55 1.75 7.1
UBL BUY 1034.9 1034.9 5.15 20.7
UBL SELL 1016.05 1016.05 5.1 20.3
IGL BUY 302.05 302.05 1.5 6.5
IGL SELL 298.2 298.2 1.5 5.95
JINDALSTEL BUY 230.8 230.8 1.15 4.6
JINDALSTEL SELL 228.9 228.9 1.15 4.55
ASIANPAINT BUY 1160.9 1160.9 5.8 23.2
ASIANPAINT SELL 1132.05 1132.05 5.65 22.65
MGL BUY 1035.6 1035.6 5.15 20.7
MGL SELL 1016.9 1016.9 5.1 20.35
MARICO BUY 303.0 303.0 1.5 6.5
MARICO SELL 301.0 301.0 1.5 6.0
APOLLOHOSP BUY 1096.1 1096.1 5.5 21.9
APOLLOHOSP SELL 1091.9 1091.9 5.45 21.85
COLPAL BUY 1046.3 1046.3 5.25 20.9
COLPAL SELL 1040.9 1040.9 5.2 20.8
ICICIBANK BUY 305.85 305.85 1.5 6.1
ICICIBANK SELL 300.3 300.3 1.5 6.0
KAJARIACER BUY 567.4 567.4 2.85 11.35
KAJARIACER SELL 567.05 567.05 2.85 11.35
LICHSGFIN BUY 523.3 523.3 2.6 10.45
LICHSGFIN SELL 518.85 518.85 2.6 10.35
INFRATEL BUY 340.1 340.1 1.7 6.8
INFRATEL SELL 337.8 337.8 1.7 6.75
GLENMARK BUY 554.6 554.6 2.75 11.1
GLENMARK SELL 553.7 553.7 2.75 11.5
BHARATFIN BUY 1073.55 1073.55 5.35 21.45
BHARATFIN SELL 1052.05 1052.05 5.25 21.5
INDIGO BUY 1265.8 1265.8 6.3 25.3
INDIGO SELL 1261.1 1261.1 6.3 25.2
TECHM BUY 641.8 641.8 3.2 12.85
TECHM SELL 631.75 631.75 3.15 12.65
SUNTV BUY 940.1 940.1 4.7 18.8
SUNTV SELL 920.6 920.6 4.6 18.4
AUROPHARMA BUY 581.1 581.1 2.9 11.6
AUROPHARMA SELL 572.2 572.2 2.85 11.45
RAMCOCEM BUY 750.35 750.35 3.75 15.0
RAMCOCEM SELL 749.9 749.9 3.75 14.1
SRTRANSFIN BUY 1460.75 1460.75 7.3 29.2
SRTRANSFIN SELL 1370.0 1370.0 6.85 27.4
INDIANB BUY 305.1 305.1 1.5 6.1
INDIANB SELL 301.9 301.9 1.5 6.5
MINDTREE BUY 843.75 843.75 4.2 16.85
MINDTREE SELL 801.45 801.45 4.0 16.0
CANBK BUY 264.55 264.55 1.3 5.3
CANBK SELL 260.9 260.9 1.3 5.2
GODREJIND BUY 555.1 555.1 2.75 11.1
GODREJIND SELL 545.95 545.95 2.7 10.9
VOLTAS BUY 643.55 643.55 3.2 12.85
VOLTAS SELL 640.25 640.25 3.2 12.8
TATACOMM BUY 648.3 648.3 3.25 12.95
TATACOMM SELL 639.2 639.2 3.2 12.8
TATAGLOBAL BUY 284.5 284.5 1.4 5.7
TATAGLOBAL SELL 277.9 277.9 1.4 5.55
PCJEWELLER BUY 366.95 366.95 1.85 7.35
PCJEWELLER SELL 364.05 364.05 1.8 7.3
EXIDEIND BUY 218.65 218.65 1.1 4.35
EXIDEIND SELL 213.15 213.15 1.5 4.25
JETAIRWAYS BUY 732.6 732.6 3.65 14.65
JETAIRWAYS SELL 716.4 716.4 3.6 14.3
RBLBANK BUY 476.45 476.45 2.4 9.5
RBLBANK SELL 471.2 471.2 2.35 9.4
BHARATFORG BUY 744.45 744.45 3.7 14.9
BHARATFORG SELL 737.9 737.9 3.7 14.75
M&MFIN BUY 443.9 443.9 2.2 8.85
M&MFIN SELL 433.9 433.9 2.15 8.65
BIOCON BUY 606.1 606.1 3.5 12.1
BIOCON SELL 600.4 600.4 3.0 12.0
PVR BUY 1321.1 1321.1 6.6 26.4
PVR SELL 1304.9 1304.9 6.5 26.1
STAR BUY 723.35 723.35 3.6 14.45
STAR SELL 696.9 696.9 3.5 13.95
HINDPETRO BUY 377.0 377.0 1.9 7.55
HINDPETRO SELL 371.45 371.45 1.85 7.4
MUTHOOTFIN BUY 398.6 398.6 1.1 7.95
MUTHOOTFIN SELL 397.5 397.5 1.1 7.95
AMARAJABAT BUY 809.1 809.1 4.5 16.2
AMARAJABAT SELL 793.65 793.65 3.95 15.85
CIPLA BUY 578.1 578.1 2.9 11.55
CIPLA SELL 568.9 568.9 2.85 11.35
HEXAWARE BUY 389.6 389.6 1.95 7.8
HEXAWARE SELL 376.5 376.5 1.9 7.55
DABUR BUY 325.2 325.2 1.6 6.5
DABUR SELL 324.95 324.95 1.6 6.5
VEDL BUY 319.8 319.8 1.6 6.4
VEDL SELL 316.85 316.85 1.6 6.35
TATAELXSI BUY 1048.1 1048.1 5.25 20.95
TATAELXSI SELL 1009.3 1009.3 5.5 20.2
CANFINHOME BUY 551.6 551.6 2.75 11.5
CANFINHOME SELL 532.25 532.25 2.65 10.65
DLF BUY 227.35 227.35 1.15 4.55
DLF SELL 219.9 219.9 1.1 4.4
RAYMOND BUY 956.8 956.8 4.8 19.15
RAYMOND SELL 937.45 937.45 4.7 18.75
ITC BUY 267.1 267.1 1.35 5.35
ITC SELL 265.45 265.45 1.3 5.3
UJJIVAN BUY 357.1 357.1 1.8 7.15
UJJIVAN SELL 348.9 348.9 1.75 6.95
MCX BUY 834.6 834.6 4.15 16.7
MCX SELL 764.8 764.8 3.8 15.3
CAPF BUY 648.1 648.1 3.25 12.95
CAPF SELL 646.7 646.7 3.25 12.95
PIDILITIND BUY 917.55 917.55 4.6 18.35
PIDILITIND SELL 908.15 908.15 4.55 18.15
BEML BUY 1110.1 1110.1 5.55 22.2
BEML SELL 1100.2 1100.2 5.5 22.0
GODFRYPHLP BUY 907.25 907.25 4.55 18.15
GODFRYPHLP SELL 865.85 865.85 4.3 17.3
VGUARD BUY 240.0 240.0 1.2 4.8
VGUARD SELL 234.5 234.5 1.15 4.7
JUSTDIAL BUY 450.75 450.75 2.25 9.0
JUSTDIAL SELL 443.3 443.3 2.2 8.85
LUPIN BUY 781.1 781.1 3.9 15.6
LUPIN SELL 773.7 773.7 3.85 15.45
HAVELLS BUY 527.8 527.8 2.65 10.55
HAVELLS SELL 520.65 520.65 2.6 10.4
ICICIPRULI BUY 385.65 385.65 1.9 7.7
ICICIPRULI SELL 381.9 381.9 1.9 7.65
BATAINDIA BUY 711.1 711.1 3.55 14.2
BATAINDIA SELL 710.85 710.85 3.55 14.2
CHOLAFIN BUY 1479.3 1479.3 7.4 29.6
CHOLAFIN SELL 1459.9 1459.9 7.3 29.2
WIPRO BUY 295.55 295.55 1.45 5.9
WIPRO SELL 293.3 293.3 1.45 5.85
HINDALCO BUY 226.1 226.1 1.15 4.5
HINDALCO SELL 222.9 222.9 1.1 4.45
AXISBANK BUY 535.3 535.3 2.65 10.7
AXISBANK SELL 529.55 529.55 2.65 10.6
HCLTECH BUY 968.1 968.1 4.85 19.35
HCLTECH SELL 959.05 959.05 4.8 19.2
CUMMINSIND BUY 790.1 790.1 3.95 15.8
CUMMINSIND SELL 782.9 782.9 3.9 15.65
YESBANK BUY 319.05 319.05 1.6 6.4
YESBANK SELL 311.75 311.75 1.55 6.25
ZEEL BUY 577.15 577.15 2.9 11.55
ZEEL SELL 570.3 570.3 2.85 11.4
GRASIM BUY 1123.1 1123.1 5.6 22.45
GRASIM SELL 1107.85 1107.85 5.55 22.15
TATAMOTORS BUY 354.15 354.15 1.75 7.1
TATAMOTORS SELL 351.0 351.0 1.75 7.0
KSCL BUY 494.05 494.05 2.45 9.9
KSCL SELL 487.0 487.0 2.45 9.75
AJANTPHARM BUY 1398.95 1398.95 6.1 27.95
AJANTPHARM SELL 1377.9 1377.9 6.9 27.55
DHFL BUY 520.1 520.1 2.6 10.4
DHFL SELL 512.9 512.9 2.55 10.25
GAIL BUY 455.35 455.35 2.25 9.1
GAIL SELL 448.3 448.3 2.25 8.95
SIEMENS BUY 1132.7 1132.7 5.65 22.65
SIEMENS SELL 1118.15 1118.15 5.6 22.35
IRB BUY 222.05 222.05 1.1 4.45
IRB SELL 217.7 217.7 1.1 4.35
TATASTEEL BUY 620.1 620.1 3.1 12.4
TATASTEEL SELL 611.65 611.65 3.05 12.25
CADILAHC BUY 389.1 389.1 1.95 7.8
CADILAHC SELL 382.65 382.65 1.9 7.65
WOCKPHARMA BUY 795.1 795.1 3.95 15.9
WOCKPHARMA SELL 767.95 767.95 3.85 15.35
APOLLOTYRE BUY 266.6 266.6 1.35 5.35
APOLLOTYRE SELL 262.3 262.3 1.3 5.25
IBULHSGFIN BUY 1242.1 1242.1 6.2 24.85
IBULHSGFIN SELL 1224.9 1224.9 6.1 24.5
INDUSINDBK BUY 1741.85 1741.85 8.7 34.85
INDUSINDBK SELL 1732.9 1732.9 8.65 34.65
TORNTPOWER BUY 256.1 256.1 1.3 5.1
TORNTPOWER SELL 250.6 250.6 1.25 5.0
HINDUNILVR BUY 1314.0 1314.0 6.55 26.3
HINDUNILVR SELL 1299.85 1299.85 6.5 25.1
AMBUJACEM BUY 244.2 244.2 1.2 4.9
AMBUJACEM SELL 242.2 242.2 1.2 4.85
CESC BUY 970.75 970.75 4.85 19.4
CESC SELL 965.9 965.9 4.8 19.3
DIVISLAB BUY 1084.65 1084.65 5.4 21.7
DIVISLAB SELL 1057.9 1057.9 5.3 21.15
TORNTPHARM BUY 1291.1 1291.1 6.45 25.8
TORNTPHARM SELL 1279.7 1279.7 6.4 25.6
