EXIDEIND BUY 214.8 214.8 1.5 4.3
EXIDEIND SELL 209.65 209.65 1.5 4.2
KSCL BUY 482.95 482.95 2.4 9.65
KSCL SELL 477.4 477.4 2.4 9.55
CANFINHOME BUY 543.1 543.1 2.7 10.85
CANFINHOME SELL 523.9 523.9 2.6 10.45
INDUSINDBK BUY 1728.6 1728.6 8.65 34.55
INDUSINDBK SELL 1719.2 1719.2 8.6 34.4
SBIN BUY 252.4 252.4 1.25 5.5
SBIN SELL 246.6 246.6 1.25 4.95
PETRONET BUY 234.95 234.95 1.15 4.7
PETRONET SELL 231.4 231.4 1.15 4.6
MARICO BUY 303.5 303.5 1.5 6.5
MARICO SELL 300.55 300.55 1.5 6.0
JETAIRWAYS BUY 710.1 710.1 3.55 14.2
JETAIRWAYS SELL 670.2 670.2 3.35 13.4
BHARTIARTL BUY 420.15 420.15 2.1 8.4
BHARTIARTL SELL 398.65 398.65 1.1 7.95
ADANIPORTS BUY 372.75 372.75 1.85 7.45
ADANIPORTS SELL 356.9 356.9 1.8 7.15
RELIANCE BUY 902.25 902.25 4.5 18.5
RELIANCE SELL 895.4 895.4 4.45 17.9
DABUR BUY 324.3 324.3 1.6 6.5
DABUR SELL 318.8 318.8 1.6 6.35
AMARAJABAT BUY 785.45 785.45 3.9 15.7
AMARAJABAT SELL 767.0 767.0 3.85 15.35
AUROPHARMA BUY 579.3 579.3 2.9 11.6
AUROPHARMA SELL 569.8 569.8 2.85 11.4
BATAINDIA BUY 705.35 705.35 3.5 14.1
BATAINDIA SELL 674.9 674.9 3.35 13.5
TATAMOTORS BUY 343.1 343.1 1.7 6.85
TATAMOTORS SELL 334.05 334.05 1.65 6.7
DIVISLAB BUY 1094.0 1094.0 5.45 21.9
DIVISLAB SELL 1071.7 1071.7 5.35 21.45
BHARATFIN BUY 1067.2 1067.2 5.35 21.35
BHARATFIN SELL 1058.4 1058.4 5.3 21.15
SRF BUY 1882.9 1882.9 9.4 37.65
SRF SELL 1854.1 1854.1 9.25 37.1
ICICIPRULI BUY 380.6 380.6 1.9 7.6
ICICIPRULI SELL 371.0 371.0 1.85 7.4
AMBUJACEM BUY 236.3 236.3 1.2 4.7
AMBUJACEM SELL 229.45 229.45 1.15 4.6
ITC BUY 262.25 262.25 1.3 5.25
ITC SELL 259.45 259.45 1.3 5.2
TATAGLOBAL BUY 273.65 273.65 1.35 5.45
TATAGLOBAL SELL 259.0 259.0 1.3 5.2
LICHSGFIN BUY 516.15 516.15 2.6 10.3
LICHSGFIN SELL 505.15 505.15 2.5 10.1
CASTROLIND BUY 205.75 205.75 1.0 4.1
CASTROLIND SELL 200.2 200.2 1.0 4.0
DLF BUY 225.8 225.8 1.1 4.5
DLF SELL 211.0 211.0 1.05 4.2
JSWSTEEL BUY 291.05 291.05 1.45 5.8
JSWSTEEL SELL 280.35 280.35 1.4 5.6
JINDALSTEL BUY 226.8 226.8 1.15 4.55
JINDALSTEL SELL 218.15 218.15 1.1 4.35
APOLLOTYRE BUY 265.3 265.3 1.3 5.3
APOLLOTYRE SELL 259.4 259.4 1.3 5.2
ACC BUY 1569.2 1569.2 7.85 31.4
ACC SELL 1534.9 1534.9 7.65 30.7
PCJEWELLER BUY 374.1 374.1 1.85 7.5
PCJEWELLER SELL 363.05 363.05 1.8 7.25
GAIL BUY 445.05 445.05 2.2 8.9
GAIL SELL 442.75 442.75 2.2 8.85
INFY BUY 1175.3 1175.3 5.85 23.5
INFY SELL 1151.95 1151.95 5.75 23.5
RELINFRA BUY 429.1 429.1 2.15 8.6
RELINFRA SELL 418.4 418.4 2.1 8.35
HINDZINC BUY 309.75 309.75 1.55 6.2
HINDZINC SELL 303.9 303.9 1.5 6.5
KPIT BUY 229.15 229.15 1.15 4.6
KPIT SELL 223.9 223.9 1.1 4.45
TATACOMM BUY 629.2 629.2 3.15 12.6
TATACOMM SELL 624.65 624.65 3.1 12.5
ESCORTS BUY 836.1 836.1 4.2 16.7
ESCORTS SELL 816.2 816.2 4.1 16.3
JUSTDIAL BUY 448.6 448.6 2.25 8.95
JUSTDIAL SELL 421.35 421.35 2.1 8.4
HDFC BUY 1805.5 1805.5 9.0 36.1
HDFC SELL 1775.45 1775.45 8.85 35.5
ZEEL BUY 572.7 572.7 2.85 11.45
ZEEL SELL 567.25 567.25 2.85 11.35
HAVELLS BUY 517.65 517.65 2.6 10.35
HAVELLS SELL 503.9 503.9 2.5 10.5
VOLTAS BUY 632.0 632.0 3.15 12.65
VOLTAS SELL 619.2 619.2 3.1 12.4
HDFCBANK BUY 1860.1 1860.1 9.3 37.2
HDFCBANK SELL 1848.9 1848.9 9.25 36.95
BPCL BUY 445.15 445.15 2.2 8.9
BPCL SELL 430.9 430.9 2.15 8.6
IRB BUY 223.15 223.15 1.1 4.45
IRB SELL 218.9 218.9 1.1 4.35
TORNTPHARM BUY 1271.3 1271.3 6.35 25.4
TORNTPHARM SELL 1247.9 1247.9 6.25 24.95
MUTHOOTFIN BUY 397.15 397.15 1.1 7.95
MUTHOOTFIN SELL 385.8 385.8 1.9 7.7
IGL BUY 296.1 296.1 1.5 5.9
IGL SELL 288.3 288.3 1.45 5.75
GODREJIND BUY 549.1 549.1 2.75 10.1
GODREJIND SELL 534.7 534.7 2.65 10.7
COALINDIA BUY 278.2 278.2 1.4 5.55
COALINDIA SELL 269.4 269.4 1.35 5.4
CENTURYTEX BUY 1184.35 1184.35 5.9 23.7
CENTURYTEX SELL 1148.55 1148.55 5.75 22.95
PIDILITIND BUY 919.3 919.3 4.6 18.4
PIDILITIND SELL 905.75 905.75 4.5 18.1
PVR BUY 1301.4 1301.4 6.5 26.0
PVR SELL 1251.4 1251.4 6.25 25.0
TVSMOTOR BUY 635.65 635.65 3.15 12.7
TVSMOTOR SELL 607.9 607.9 3.5 12.15
STAR BUY 705.95 705.95 3.5 14.1
STAR SELL 698.6 698.6 3.5 13.95
GODREJCP BUY 1066.7 1066.7 5.35 21.35
GODREJCP SELL 1054.25 1054.25 5.25 21.1
GRASIM BUY 1100.15 1100.15 5.5 22.0
GRASIM SELL 1071.65 1071.65 5.35 21.45
LT BUY 1283.15 1283.15 6.4 25.65
LT SELL 1268.9 1268.9 6.35 25.35
VEDL BUY 292.05 292.05 1.45 5.85
VEDL SELL 282.9 282.9 1.4 5.65
MINDTREE BUY 819.7 819.7 4.1 16.4
MINDTREE SELL 774.85 774.85 3.85 15.5
SUNTV BUY 910.15 910.15 4.55 18.2
SUNTV SELL 886.85 886.85 4.45 17.75
UBL BUY 1014.1 1014.1 5.5 20.3
UBL SELL 979.9 979.9 4.9 19.6
M&M BUY 745.4 745.4 3.7 14.9
M&M SELL 741.1 741.1 3.7 14.8
HCLTECH BUY 962.6 962.6 4.8 19.25
HCLTECH SELL 929.1 929.1 4.65 18.6
CADILAHC BUY 383.55 383.55 1.9 7.65
CADILAHC SELL 374.9 374.9 1.85 7.5
YESBANK BUY 315.5 315.5 1.55 6.3
YESBANK SELL 303.4 303.4 1.5 6.5
MFSL BUY 453.1 453.1 2.25 9.5
MFSL SELL 429.3 429.3 2.15 8.6
MCX BUY 817.55 817.55 4.1 16.35
MCX SELL 760.9 760.9 3.8 15.2
INFRATEL BUY 335.0 335.0 1.65 6.7
INFRATEL SELL 320.65 320.65 1.6 6.4
CIPLA BUY 565.1 565.1 2.8 11.3
CIPLA SELL 557.0 557.0 2.8 11.15
ICICIBANK BUY 300.15 300.15 1.5 6.0
ICICIBANK SELL 292.45 292.45 1.45 5.85
MOTHERSUMI BUY 311.45 311.45 1.55 6.2
MOTHERSUMI SELL 301.4 301.4 1.5 6.0
BIOCON BUY 590.1 590.1 2.95 11.8
BIOCON SELL 577.5 577.5 2.9 11.55
TATASTEEL BUY 601.65 601.65 3.0 12.5
TATASTEEL SELL 575.15 575.15 2.85 11.5
LUPIN BUY 768.1 768.1 3.85 15.35
LUPIN SELL 760.75 760.75 3.8 15.2
HINDUNILVR BUY 1313.25 1313.25 6.55 26.25
HINDUNILVR SELL 1305.55 1305.55 6.5 26.1
COLPAL BUY 1043.4 1043.4 5.2 20.85
COLPAL SELL 1020.35 1020.35 5.1 20.4
CEATLTD BUY 1584.85 1584.85 7.9 31.7
CEATLTD SELL 1537.35 1537.35 7.7 30.75
TATACHEM BUY 681.3 681.3 3.4 13.6
TATACHEM SELL 664.4 664.4 3.3 13.3
APOLLOHOSP BUY 1078.85 1078.85 5.4 21.55
APOLLOHOSP SELL 1060.3 1060.3 5.3 21.2
WOCKPHARMA BUY 765.65 765.65 3.8 15.3
WOCKPHARMA SELL 746.9 746.9 3.75 14.95
