JSWSTEEL BUY 291.4 291.4 1.45 2.9
JSWSTEEL SELL 285.15 285.15 1.4 2.85
INFY BUY 1175.6 1175.6 5.85 11.75
INFY SELL 1162.1 1162.1 5.8 11.6
REPCOHOME BUY 563.1 563.1 2.8 5.65
REPCOHOME SELL 554.1 554.1 2.75 3.9
HDFCBANK BUY 1859.0 1859.0 9.3 0.1
HDFCBANK SELL 1847.9 1847.9 9.25 11.0
ACC BUY 1574.35 1574.35 7.85 15.75
ACC SELL 1544.65 1544.65 7.7 15.45
KOTAKBANK BUY 1062.05 1062.05 5.3 10.6
KOTAKBANK SELL 1045.45 1045.45 5.2 10.45
BPCL BUY 434.6 434.6 2.15 3.95
BPCL SELL 426.6 426.6 2.15 4.25
RELINFRA BUY 455.35 455.35 2.25 5.35
RELINFRA SELL 449.45 449.45 2.25 0.55
MFSL BUY 441.05 441.05 2.2 5.55
MFSL SELL 431.9 431.9 2.15 4.3
CASTROLIND BUY 206.85 206.85 1.5 2.5
CASTROLIND SELL 201.3 201.3 1.0 2.0
PETRONET BUY 237.1 237.1 1.2 1.1
PETRONET SELL 235.4 235.4 1.15 0.6
HDFC BUY 1830.5 1830.5 9.15 18.3
HDFC SELL 1803.5 1803.5 9.0 18.5
HINDZINC BUY 313.6 313.6 1.55 1.55
HINDZINC SELL 311.3 311.3 1.55 0.75
TATACHEM BUY 680.65 680.65 3.4 6.8
TATACHEM SELL 666.7 666.7 3.35 6.65
TVSMOTOR BUY 625.3 625.3 3.1 9.3
TVSMOTOR SELL 615.5 615.5 3.5 0.5
KPIT BUY 233.6 233.6 1.15 2.8
KPIT SELL 228.75 228.75 1.15 2.05
CEATLTD BUY 1535.1 1535.1 7.65 16.1
CEATLTD SELL 1515.65 1515.65 7.55 3.35
RELCAPITAL BUY 436.6 436.6 2.2 4.35
RELCAPITAL SELL 424.0 424.0 2.1 4.25
CENTURYTEX BUY 1165.1 1165.1 5.8 2.1
CENTURYTEX SELL 1154.4 1154.4 5.75 8.6
BALKRISIND BUY 1092.55 1092.55 5.45 10.9
BALKRISIND SELL 1072.5 1072.5 5.35 10.7
ESCORTS BUY 840.9 840.9 4.2 8.4
ESCORTS SELL 822.45 822.45 4.1 8.2
GODREJCP BUY 1087.55 1087.55 5.45 10.85
GODREJCP SELL 1061.0 1061.0 5.3 10.6
NIITTECH BUY 949.75 949.75 4.75 4.25
NIITTECH SELL 923.85 923.85 4.6 21.65
CHENNPETRO BUY 350.5 350.5 1.75 3.5
CHENNPETRO SELL 337.3 337.3 1.7 3.35
UBL BUY 1013.1 1013.1 5.5 10.15
UBL SELL 949.75 949.75 4.75 9.5
IGL BUY 296.9 296.9 1.5 2.55
IGL SELL 286.9 286.9 1.45 2.85
JINDALSTEL BUY 234.85 234.85 1.15 3.15
JINDALSTEL SELL 230.5 230.5 1.15 1.2
ASIANPAINT BUY 1116.1 1116.1 5.6 11.15
ASIANPAINT SELL 1099.9 1099.9 5.5 10.1
MGL BUY 998.5 998.5 4.1 9.1
MGL SELL 974.9 974.9 4.85 9.75
MARICO BUY 325.9 325.9 1.6 0.3
MARICO SELL 319.65 319.65 1.6 5.95
APOLLOHOSP BUY 1049.1 1049.1 5.25 10.5
APOLLOHOSP SELL 1025.9 1025.9 5.1 2.55
COLPAL BUY 1049.6 1049.6 5.25 10.5
COLPAL SELL 1039.35 1039.35 5.2 3.55
ICICIBANK BUY 295.1 295.1 1.45 5.6
ICICIBANK SELL 289.1 289.1 1.45 0.4
UPL BUY 720.05 720.05 3.6 7.2
UPL SELL 710.0 710.0 3.55 7.1
KAJARIACER BUY 576.95 576.95 2.9 1.7
KAJARIACER SELL 567.9 567.9 2.85 5.65
LICHSGFIN BUY 524.45 524.45 2.6 2.55
LICHSGFIN SELL 521.45 521.45 2.6 0.45
INFRATEL BUY 345.9 345.9 1.7 8.5
INFRATEL SELL 337.05 337.05 1.7 0.35
BAJFINANCE BUY 1712.1 1712.1 8.55 7.55
BAJFINANCE SELL 1674.4 1674.4 8.35 16.75
BHARATFIN BUY 1083.0 1083.0 5.4 4.55
BHARATFIN SELL 1063.15 1063.15 5.3 10.65
INDIGO BUY 1267.15 1267.15 6.35 9.15
INDIGO SELL 1241.4 1241.4 6.2 16.6
BERGEPAINT BUY 246.1 246.1 1.25 2.45
BERGEPAINT SELL 241.65 241.65 1.2 1.3
TECHM BUY 635.1 635.1 3.15 8.1
TECHM SELL 625.75 625.75 3.1 1.25
SUNTV BUY 894.6 894.6 4.45 14.6
SUNTV SELL 872.75 872.75 4.35 7.25
AUROPHARMA BUY 573.6 573.6 2.85 9.05
AUROPHARMA SELL 564.1 564.1 2.8 0.45
RAMCOCEM BUY 747.1 747.1 3.75 12.1
RAMCOCEM SELL 734.2 734.2 3.65 0.8
SRTRANSFIN BUY 1397.05 1397.05 6.1 4.7
SRTRANSFIN SELL 1382.9 1382.9 6.9 9.45
INDIANB BUY 299.6 299.6 1.5 2.1
INDIANB SELL 289.5 289.5 1.45 2.9
MINDTREE BUY 807.1 807.1 4.5 16.2
MINDTREE SELL 779.9 779.9 3.9 7.8
CANBK BUY 263.1 263.1 1.3 2.65
CANBK SELL 255.6 255.6 1.25 2.55
VOLTAS BUY 619.45 619.45 3.1 5.45
VOLTAS SELL 613.25 613.25 3.5 0.75
OIL BUY 334.85 334.85 1.65 2.6
OIL SELL 329.9 329.9 1.65 3.3
TATACOMM BUY 648.4 648.4 3.25 6.5
TATACOMM SELL 632.2 632.2 3.15 6.3
TATAGLOBAL BUY 265.4 265.4 1.3 0.75
TATAGLOBAL SELL 263.1 263.1 1.3 1.55
PCJEWELLER BUY 364.75 364.75 1.8 18.75
PCJEWELLER SELL 344.1 344.1 1.7 1.9
EXIDEIND BUY 218.85 218.85 1.1 1.95
EXIDEIND SELL 212.25 212.25 1.5 2.1
JETAIRWAYS BUY 681.5 681.5 3.4 6.8
JETAIRWAYS SELL 664.9 664.9 3.3 6.65
RBLBANK BUY 469.45 469.45 2.35 6.45
RBLBANK SELL 462.0 462.0 2.3 1.0
BHARATFORG BUY 710.1 710.1 3.55 7.1
BHARATFORG SELL 700.0 700.0 3.5 3.55
BIOCON BUY 589.55 589.55 2.95 5.9
BIOCON SELL 577.65 577.65 2.9 5.75
PVR BUY 1262.6 1262.6 6.3 24.7
PVR SELL 1232.15 1232.15 6.15 5.75
STAR BUY 702.1 702.1 3.5 2.1
STAR SELL 696.05 696.05 3.5 3.95
HINDPETRO BUY 356.1 356.1 1.8 3.55
HINDPETRO SELL 349.35 349.35 1.75 3.95
MUTHOOTFIN BUY 398.1 398.1 1.1 3.65
MUTHOOTFIN SELL 391.9 391.9 1.95 3.9
AMARAJABAT BUY 799.1 799.1 3.1 7.95
AMARAJABAT SELL 786.15 786.15 3.95 7.85
CIPLA BUY 558.6 558.6 2.8 6.7
CIPLA SELL 550.95 550.95 2.75 0.95
HEXAWARE BUY 377.1 377.1 1.9 3.75
HEXAWARE SELL 371.55 371.55 1.85 2.55
BHARTIARTL BUY 418.3 418.3 2.1 4.3
BHARTIARTL SELL 402.9 402.9 2.0 11.1
TITAN BUY 884.8 884.8 4.4 8.85
TITAN SELL 869.5 869.5 4.35 8.7
DABUR BUY 322.55 322.55 1.6 1.75
DABUR SELL 319.9 319.9 1.6 0.9
VEDL BUY 290.1 290.1 1.45 1.3
VEDL SELL 285.65 285.65 1.4 3.15
TATAELXSI BUY 1011.45 1011.45 5.05 10.1
TATAELXSI SELL 988.45 988.45 4.95 9.9
CANFINHOME BUY 534.5 534.5 2.65 5.35
CANFINHOME SELL 516.85 516.85 2.6 5.15
DLF BUY 217.5 217.5 1.1 1.4
DLF SELL 215.95 215.95 1.5 0.15
RAYMOND BUY 933.5 933.5 4.65 4.4
RAYMOND SELL 919.9 919.9 4.6 9.2
ITC BUY 261.75 261.75 1.3 2.6
ITC SELL 258.6 258.6 1.3 2.6
ARVIND BUY 397.05 397.05 1.1 3.95
ARVIND SELL 388.3 388.3 1.95 3.9
UJJIVAN BUY 352.1 352.1 1.75 4.85
UJJIVAN SELL 344.9 344.9 1.7 3.45
MCX BUY 769.8 769.8 3.85 4.8
MCX SELL 761.25 761.25 3.8 3.75
CAPF BUY 639.1 639.1 3.2 3.1
CAPF SELL 635.6 635.6 3.15 0.4
PIDILITIND BUY 915.0 915.0 4.55 9.15
PIDILITIND SELL 898.2 898.2 4.5 8.1
BEML BUY 1100.25 1100.25 5.5 4.25
BEML SELL 1076.9 1076.9 5.4 19.1
RELIANCE BUY 902.45 902.45 4.5 9.0
RELIANCE SELL 893.2 893.2 4.45 8.95
GODFRYPHLP BUY 841.9 841.9 4.2 5.8
GODFRYPHLP SELL 835.1 835.1 4.15 1.0
VGUARD BUY 228.45 228.45 1.15 2.3
VGUARD SELL 222.55 222.55 1.1 2.2
JUSTDIAL BUY 442.05 442.05 2.2 0.1
JUSTDIAL SELL 436.9 436.9 2.2 5.05
MOTHERSUMI BUY 311.1 311.1 1.55 2.25
MOTHERSUMI SELL 307.0 307.0 1.55 3.5
LUPIN BUY 780.1 780.1 3.9 7.8
LUPIN SELL 764.9 764.9 3.8 7.65
HAVELLS BUY 502.1 502.1 2.5 2.7
HAVELLS SELL 498.7 498.7 2.5 0.7
ICICIPRULI BUY 385.85 385.85 1.9 4.1
ICICIPRULI SELL 372.9 372.9 1.85 3.7
ADANIPORTS BUY 373.0 373.0 1.85 8.0
ADANIPORTS SELL 363.6 363.6 1.8 1.4
BATAINDIA BUY 709.7 709.7 3.55 2.9
BATAINDIA SELL 695.4 695.4 3.45 6.95
CHOLAFIN BUY 1467.1 1467.1 7.35 14.65
CHOLAFIN SELL 1442.9 1442.9 7.2 14.4
WIPRO BUY 296.4 296.4 1.5 2.95
WIPRO SELL 291.1 291.1 1.45 2.9
HINDALCO BUY 219.1 219.1 1.1 3.4
HINDALCO SELL 214.6 214.6 1.5 1.1
AXISBANK BUY 526.4 526.4 2.65 5.25
AXISBANK SELL 522.4 522.4 2.6 0.6
HCLTECH BUY 945.1 945.1 4.7 4.1
HCLTECH SELL 937.25 937.25 4.7 3.75
CUMMINSIND BUY 754.55 754.55 3.75 7.55
CUMMINSIND SELL 737.75 737.75 3.7 7.35
YESBANK BUY 305.1 305.1 1.5 3.3
YESBANK SELL 300.65 300.65 1.5 1.15
ZEEL BUY 579.9 579.9 2.9 10.25
ZEEL SELL 566.75 566.75 2.85 2.9
GRASIM BUY 1103.6 1103.6 5.5 11.5
GRASIM SELL 1085.15 1085.15 5.4 10.85
TATAMOTORS BUY 340.0 340.0 1.7 1.5
TATAMOTORS SELL 333.75 333.75 1.65 4.75
KSCL BUY 488.1 488.1 2.45 4.9
KSCL SELL 470.25 470.25 2.35 4.65
AJANTPHARM BUY 1393.0 1393.0 6.95 13.95
AJANTPHARM SELL 1370.95 1370.95 6.85 6.1
COALINDIA BUY 272.65 272.65 1.35 2.7
COALINDIA SELL 268.95 268.95 1.35 2.7
DHFL BUY 529.0 529.0 2.65 8.8
DHFL SELL 508.1 508.1 2.55 5.1
GAIL BUY 441.1 441.1 2.2 2.95
GAIL SELL 434.95 434.95 2.15 3.2
SIEMENS BUY 1111.35 1111.35 5.55 6.35
SIEMENS SELL 1104.45 1104.45 5.5 0.55
IRB BUY 220.45 220.45 1.1 2.2
IRB SELL 216.6 216.6 1.1 2.15
TATASTEEL BUY 599.05 599.05 2.1 16.35
TATASTEEL SELL 582.15 582.15 2.9 0.55
CONCOR BUY 1212.05 1212.05 6.5 12.1
CONCOR SELL 1178.9 1178.9 5.9 11.8
CADILAHC BUY 386.1 386.1 1.95 6.25
CADILAHC SELL 379.65 379.65 1.9 0.2
WOCKPHARMA BUY 752.75 752.75 3.75 5.35
WOCKPHARMA SELL 741.75 741.75 3.7 5.65
M&M BUY 750.85 750.85 3.75 7.5
M&M SELL 739.4 739.4 3.7 7.4
IBULHSGFIN BUY 1244.1 1244.1 6.2 27.7
IBULHSGFIN SELL 1208.95 1208.95 6.5 12.1
INDUSINDBK BUY 1743.9 1743.9 8.7 12.45
INDUSINDBK SELL 1716.55 1716.55 8.6 17.15
TORNTPOWER BUY 240.2 240.2 1.2 2.9
TORNTPOWER SELL 236.95 236.95 1.2 0.35
HINDUNILVR BUY 1323.2 1323.2 6.6 13.25
HINDUNILVR SELL 1304.9 1304.9 6.5 13.5
AMBUJACEM BUY 234.65 234.65 1.15 2.35
AMBUJACEM SELL 228.4 228.4 1.15 2.3
CESC BUY 900.05 900.05 4.5 17.05
CESC SELL 880.1 880.1 4.4 2.9
DIVISLAB BUY 1105.1 1105.1 5.5 11.05
DIVISLAB SELL 1081.05 1081.05 5.4 4.9
TORNTPHARM BUY 1267.65 1267.65 6.35 26.45
TORNTPHARM SELL 1238.6 1238.6 6.2 2.6
